{
  "name": "tech-action-working-group",
  "version": "1.0.0",
  "description": "new york city tech action working group",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://skiprox@bitbucket.org/skiprox/tech-action-working-group.git"
  },
  "author": "skiprox",
  "license": "ISC",
  "homepage": "https://bitbucket.org/skiprox/tech-action-working-group#readme"
}
